{
  "name": "ps-zjtree",
  "version": "1.0.12",
  "description": "ps-zjTree css",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tree"
  ],
  "author": "qh12138",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qh12138/ps-zjTree.git"
  }
}
